# coviu-java-sdk

./: .gitignore  README.md
api/sessions/: README.md  pom.xml
api/sessions/docs/: Participant.md  ParticipantCreationRequest.md  ParticipantPage.md  ParticipantUpdateRequest.md  Session.md  SessionApi.md  SessionCreationRequest.md  SessionPage.md  SessionUpdateRequest.md  UnitResponse.md
api/sessions/src/main/java/com/coviu/sessions/api/: SessionApi.java
api/sessions/src/main/java/com/coviu/sessions/model/: Participant.java  ParticipantCreationRequest.java  ParticipantPage.java  ParticipantUpdateRequest.java  Session.java  SessionCreationRequest.java  SessionPage.java  SessionUpdateRequest.java  UnitResponse.java
auth/: LICENSE  README.md  pom.xml
auth/src/main/java/com/coviu/: Config.java  HttpClient.java  RefreshObserver.java
auth/src/main/java/com/coviu/auth/: AuthClient.java  AuthRequests.java  Authorization.java  ClientCredentials.java  GrantResponse.java
auth/src/main/java/com/coviu/util/: F0.java  F1.java  F2.java  FVoid.java  Maybe.java  Thunk.java
auth/src/test/java/com/coviu/auth/test/: AuthorizationTest.java
core/: pom.xml
core/src/main/java/com/coviu/core/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
core/src/main/java/com/coviu/core/auth/: Authentication.java  OAuth.java  OAuthFlow.java
examples/session/: README.md  pom.xml
examples/session/src/main/java/com/coviu/examples/: Main.java
